VITE_SUPABASE_URL=https://rnjekiouixcflgvkxnnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuamVraW91aXhjZmxndmt4bm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDkyODMsImV4cCI6MjA4MjQ4NTI4M30.6szBxlDS4DcNDes1gUCxRvXDBdj3x8kG77mKGddeAAE
VITE_SUPABASE_BUCKET=users

VITE_SUPABASE_URL=https://rnjekiouixcflgvkxnnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuamVraW91aXhjZmxndmt4bm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDkyODMsImV4cCI6MjA4MjQ4NTI4M30.6szBxlDS4DcNDes1gUCxRvXDBdj3x8kG77mKGddeAAE
VITE_SUPABASE_BUCKET=videos