VITE_SUPABASE_URL=https://kxxgljutrrmlhjyjbmzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eGdsanV0cnJtbGhqeWpibXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTcyNzgsImV4cCI6MjA4MTk3MzI3OH0.oMK92Nqrd5HCOXq3IkUVBbY27iOnZ7wEX6dDAqN3bh8
VITE_SUPABASE_BUCKET=uploads
